OPENAI_API_KEY="YOUR OPENAI API KEY"

AZURE_OPENAI_KEY="YOUR AZURE OPENAI KEY"
AZURE_OPENAI_ENDPOINT="https://[YOUR ENDPOINT NAME].openai.azure.com/"
AZURE_OPENAI_API_VERSION="2022-12-01"
DEPLOYMENT_NAME="YOUR DEPLOYMENT NAME"
MODEL_NAME="text-davinci-003"
